<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="subject_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税抜金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-DN-eYg">
                                <rect key="frame" x="86" y="123" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-f9-woO">
                                <rect key="frame" x="159" y="116" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kV2-uM-OOz">
                                <rect key="frame" x="159" y="191" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setUserDefalutsEditingChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="hlC-pY-RX8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-N9-2SD">
                                <rect key="frame" x="184" y="267" width="46" height="30"/>
                                <state key="normal" title="計算"/>
                                <connections>
                                    <action selector="calculateTaxYenButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GPy-h7-HB0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-3k-QA1">
                                <rect key="frame" x="293.5" y="123" width="18.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7or-Jz-mlV">
                                <rect key="frame" x="293.5" y="198" width="16.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消費税率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzZ-CT-IWc">
                                <rect key="frame" x="86" y="198" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税込金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3l-QL-hOv">
                                <rect key="frame" x="86" y="335" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tR-5b-GxY">
                                <rect key="frame" x="164" y="335" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="8Eh-6c-GW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHP-jo-heX">
                                <rect key="frame" x="293.5" y="335" width="18.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kV2-uM-OOz" firstAttribute="centerX" secondItem="NcH-N9-2SD" secondAttribute="centerX" id="6tS-WG-eKb"/>
                            <constraint firstItem="FgR-3k-QA1" firstAttribute="leading" secondItem="7or-Jz-mlV" secondAttribute="leading" id="714-CD-MRz"/>
                            <constraint firstItem="f8d-f9-woO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="72" id="7rL-RV-eWL"/>
                            <constraint firstItem="NcH-N9-2SD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="184" id="BNi-h0-nML"/>
                            <constraint firstItem="b3l-QL-hOv" firstAttribute="baseline" secondItem="3tR-5b-GxY" secondAttribute="baseline" id="DK2-eu-flT"/>
                            <constraint firstItem="rzZ-CT-IWc" firstAttribute="top" secondItem="tVa-DN-eYg" secondAttribute="bottom" constant="54" id="JC6-Se-lCw"/>
                            <constraint firstItem="kV2-uM-OOz" firstAttribute="centerY" secondItem="7or-Jz-mlV" secondAttribute="centerY" id="Kmq-Jo-sXq"/>
                            <constraint firstItem="f8d-f9-woO" firstAttribute="trailing" secondItem="kV2-uM-OOz" secondAttribute="trailing" id="Mot-Df-013"/>
                            <constraint firstItem="3tR-5b-GxY" firstAttribute="baseline" secondItem="RHP-jo-heX" secondAttribute="baseline" id="OQn-Is-SKB"/>
                            <constraint firstItem="rzZ-CT-IWc" firstAttribute="leading" secondItem="b3l-QL-hOv" secondAttribute="leading" id="OWH-BU-9wL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FgR-3k-QA1" secondAttribute="trailing" constant="102" id="Oam-fg-Zdq"/>
                            <constraint firstItem="tVa-DN-eYg" firstAttribute="leading" secondItem="rzZ-CT-IWc" secondAttribute="leading" id="SiA-rr-LTL"/>
                            <constraint firstItem="3tR-5b-GxY" firstAttribute="top" secondItem="NcH-N9-2SD" secondAttribute="bottom" constant="38" id="UOW-ta-tid"/>
                            <constraint firstItem="tVa-DN-eYg" firstAttribute="baseline" secondItem="FgR-3k-QA1" secondAttribute="baseline" id="XcM-9C-YoC"/>
                            <constraint firstItem="tVa-DN-eYg" firstAttribute="trailing" secondItem="rzZ-CT-IWc" secondAttribute="trailing" id="clC-yP-4IS"/>
                            <constraint firstItem="NcH-N9-2SD" firstAttribute="top" secondItem="kV2-uM-OOz" secondAttribute="bottom" constant="42" id="dAN-Pd-2Jp"/>
                            <constraint firstItem="f8d-f9-woO" firstAttribute="leading" secondItem="tVa-DN-eYg" secondAttribute="trailing" constant="3" id="dxK-By-hK9"/>
                            <constraint firstItem="7or-Jz-mlV" firstAttribute="leading" secondItem="RHP-jo-heX" secondAttribute="leading" id="eKM-Ae-QiW"/>
                            <constraint firstItem="f8d-f9-woO" firstAttribute="centerY" secondItem="FgR-3k-QA1" secondAttribute="centerY" id="exW-Df-bhZ"/>
                            <constraint firstItem="FgR-3k-QA1" firstAttribute="leading" secondItem="f8d-f9-woO" secondAttribute="trailing" constant="38" id="gDt-Y5-4eO"/>
                            <constraint firstItem="FgR-3k-QA1" firstAttribute="trailing" secondItem="RHP-jo-heX" secondAttribute="trailing" id="hJq-yr-BnB"/>
                            <constraint firstItem="rzZ-CT-IWc" firstAttribute="baseline" secondItem="7or-Jz-mlV" secondAttribute="baseline" id="haX-Cl-IHR"/>
                            <constraint firstItem="tVa-DN-eYg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="86" id="hqa-df-Ogp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7or-Jz-mlV" secondAttribute="trailing" constant="104" id="iLE-HO-Ynn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="b3l-QL-hOv" secondAttribute="bottom" constant="506" id="kVd-7o-jW7"/>
                            <constraint firstItem="kV2-uM-OOz" firstAttribute="top" secondItem="f8d-f9-woO" secondAttribute="bottom" constant="41" id="oph-HV-N7B"/>
                            <constraint firstItem="tVa-DN-eYg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="79" id="qsl-gS-30t"/>
                            <constraint firstItem="3tR-5b-GxY" firstAttribute="leading" secondItem="b3l-QL-hOv" secondAttribute="trailing" constant="8" id="t8j-XE-NXg"/>
                            <constraint firstItem="tVa-DN-eYg" firstAttribute="firstBaseline" secondItem="FgR-3k-QA1" secondAttribute="firstBaseline" id="vMe-b1-MW9"/>
                            <constraint firstItem="rzZ-CT-IWc" firstAttribute="trailing" secondItem="b3l-QL-hOv" secondAttribute="trailing" id="xKg-jO-ae4"/>
                            <constraint firstItem="RHP-jo-heX" firstAttribute="leading" secondItem="3tR-5b-GxY" secondAttribute="trailing" constant="7.5" id="y8X-YE-r7p"/>
                            <constraint firstItem="f8d-f9-woO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yUp-sl-Scg"/>
                            <constraint firstItem="f8d-f9-woO" firstAttribute="leading" secondItem="kV2-uM-OOz" secondAttribute="leading" id="yxy-gK-o4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="freeTaxYenTextField" destination="f8d-f9-woO" id="Y3l-zl-Eo1"/>
                        <outlet property="taxRateTextField" destination="kV2-uM-OOz" id="dqt-vt-12m"/>
                        <outlet property="taxYenLabelCalculated" destination="3tR-5b-GxY" id="G6y-tZ-ztC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
