<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="subject_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="TaxView" customModule="subject_12" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税抜金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-DN-eYg">
                                <rect key="frame" x="20" y="299.66666666666669" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-f9-woO">
                                <rect key="frame" x="153" y="293" width="122" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kV2-uM-OOz">
                                <rect key="frame" x="153" y="374" width="122" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="taxRateTextFieldEditingChanged:" destination="5EZ-qb-Rvc" eventType="editingChanged" id="XTE-hC-ElR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-N9-2SD">
                                <rect key="frame" x="198.66666666666666" y="448" width="31" height="30"/>
                                <state key="normal" title="計算"/>
                                <connections>
                                    <action selector="calculateTaxYenButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GPy-h7-HB0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-3k-QA1">
                                <rect key="frame" x="370.66666666666669" y="299.66666666666669" width="17.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7or-Jz-mlV">
                                <rect key="frame" x="372.66666666666669" y="380.66666666666669" width="15.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消費税率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzZ-CT-IWc">
                                <rect key="frame" x="20" y="380.66666666666669" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税込金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3l-QL-hOv">
                                <rect key="frame" x="20" y="518" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tR-5b-GxY">
                                <rect key="frame" x="153" y="518" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="8Eh-6c-GW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHP-jo-heX">
                                <rect key="frame" x="370.66666666666669" y="518" width="17.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kV2-uM-OOz" firstAttribute="centerY" secondItem="rzZ-CT-IWc" secondAttribute="centerY" id="1od-Nu-Iya"/>
                            <constraint firstItem="NcH-N9-2SD" firstAttribute="top" secondItem="kV2-uM-OOz" secondAttribute="bottom" constant="40" id="6vu-g4-Lbp"/>
                            <constraint firstItem="3tR-5b-GxY" firstAttribute="top" secondItem="NcH-N9-2SD" secondAttribute="bottom" constant="40" id="8xJ-ja-jhV"/>
                            <constraint firstItem="kV2-uM-OOz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9gv-vQ-Xhc"/>
                            <constraint firstItem="7or-Jz-mlV" firstAttribute="top" secondItem="FgR-3k-QA1" secondAttribute="bottom" constant="60" id="Bgt-K8-5aL"/>
                            <constraint firstItem="NcH-N9-2SD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BhX-cF-TTg"/>
                            <constraint firstItem="rzZ-CT-IWc" firstAttribute="top" secondItem="tVa-DN-eYg" secondAttribute="bottom" constant="60" id="CTb-ss-VCY"/>
                            <constraint firstItem="FgR-3k-QA1" firstAttribute="height" secondItem="tVa-DN-eYg" secondAttribute="height" id="FAl-gT-l9E"/>
                            <constraint firstItem="7or-Jz-mlV" firstAttribute="centerY" secondItem="rzZ-CT-IWc" secondAttribute="centerY" id="RYc-Ac-B9g"/>
                            <constraint firstItem="3tR-5b-GxY" firstAttribute="width" secondItem="f8d-f9-woO" secondAttribute="width" id="Sdi-uc-QG6"/>
                            <constraint firstItem="FgR-3k-QA1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f8d-f9-woO" secondAttribute="trailing" constant="20" id="V85-A5-1GD"/>
                            <constraint firstItem="b3l-QL-hOv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="You-DU-R1U"/>
                            <constraint firstItem="7or-Jz-mlV" firstAttribute="height" secondItem="rzZ-CT-IWc" secondAttribute="height" id="bFv-Zt-v6q"/>
                            <constraint firstItem="f8d-f9-woO" firstAttribute="centerY" secondItem="tVa-DN-eYg" secondAttribute="centerY" id="cWw-yw-ViF"/>
                            <constraint firstItem="RHP-jo-heX" firstAttribute="centerY" secondItem="b3l-QL-hOv" secondAttribute="centerY" id="eGe-Df-Vx7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RHP-jo-heX" secondAttribute="trailing" constant="40" id="gEd-wC-hFd"/>
                            <constraint firstItem="RHP-jo-heX" firstAttribute="height" secondItem="b3l-QL-hOv" secondAttribute="height" id="jcG-4i-qEb"/>
                            <constraint firstItem="kV2-uM-OOz" firstAttribute="width" secondItem="f8d-f9-woO" secondAttribute="width" id="lGe-1D-sEA"/>
                            <constraint firstItem="3tR-5b-GxY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nFV-7N-Bbe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7or-Jz-mlV" secondAttribute="trailing" constant="40" id="oKM-1y-Rhg"/>
                            <constraint firstItem="3tR-5b-GxY" firstAttribute="centerY" secondItem="b3l-QL-hOv" secondAttribute="centerY" id="ozE-Fm-Leh"/>
                            <constraint firstItem="f8d-f9-woO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rte-gi-Hxc"/>
                            <constraint firstItem="FgR-3k-QA1" firstAttribute="centerY" secondItem="tVa-DN-eYg" secondAttribute="centerY" id="s8R-lP-aV6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FgR-3k-QA1" secondAttribute="trailing" constant="40" id="tNx-eC-9p0"/>
                            <constraint firstItem="f8d-f9-woO" firstAttribute="leading" secondItem="tVa-DN-eYg" secondAttribute="trailing" id="vOU-z2-eeC"/>
                            <constraint firstItem="NcH-N9-2SD" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="wXp-Ur-wD0"/>
                            <constraint firstItem="rzZ-CT-IWc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xE1-kC-wC3"/>
                            <constraint firstItem="tVa-DN-eYg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xyN-I6-WOM"/>
                        </constraints>
                        <connections>
                            <outlet property="freeTaxYenTextField" destination="f8d-f9-woO" id="lze-mP-drn"/>
                            <outlet property="taxLabel" destination="3tR-5b-GxY" id="jBJ-4h-oVH"/>
                            <outlet property="taxRateTextField" destination="kV2-uM-OOz" id="liV-5B-8eL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="taxView" destination="5EZ-qb-Rvc" id="bVs-XG-WfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
